<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block css-files%}<link rel="stylesheet" href="{% static 'css/style.css' %}" />{% endblock%}
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
    {% block css-files2%}{%endblock%}
    {% block js-file%}<script src="/static/js/main.js"></script>{%endblock%} 
    {% block title %}<title>JNJ Dashboard</title>{% endblock%}
  </head>
  <body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                JNJ Dashboard
            </div>
            <ul class="list-unstyled" id="homeSubmenu">
                <li>
                    <a href="index">Refresh data</a>
                </li>
                <li>
                    <a href="checkingrisk">Checking risk</a>
                </li>
                <li>
                    <a href="#">Priorized vendor</a>
                </li>
            </ul>
        </nav>
        <!--Page Content-->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link">JNJ Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            {% block content%}   
            <div id="body-div"> 
                <div>
                    <a onclick="move()"><img id="pic" src="{% static 'images/Refresh.png' %}" alt="download image"></a>
                </div>
                <div class="refresh">
                    <div>
                        <h3>Downloading data from database</h3>
                    </div>
                    <div>
                        <p>Inherent risk score</p>
                        <div class="myprogress">
                            <div class="mybar">
                                <span id="value">0%</span>
                            </div>
                        </div>
                        <p>Residual risk score</p>
                        <div class="myprogress">
                            <div class="mybar">
                                <span id="value1">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    {%endblock%}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
  </body>
</html>