{% extends "dashboard/base.html"%}
{% block title %}<title>Checking Risk</title>{% endblock%}
{%load static%}


{% block css-files%}<link rel="stylesheet" href="{% static 'css/style.css' %}" />{% endblock%}


{%block content%}
<div class="row" id="check">
    <div class="main col-md-3 col-sm-6">
        <div class="card">
          <a href="Existing_vendor"><img class="card-img" src="{% static 'images/Inherent_risk.png' %}" alt="Inherent risk"></a>
          <div class="card-body"><h6>Inherent risk</h6></div>
        </div>
      </a>
    </div>
    <div class="main col-md-3 col-sm-6">
        <div class="card" >
          <a href="#"><img class="card-img" src="{% static 'images/Residual_risk.png' %}" alt="Residual risk"></a>
          <div class="card-body"><h6>Residual risk</h6></div>
        </div>
      </a>
    </div>
      <div class="main col-md-3 col-sm-6">
          <div class="card">
            <a href="#"><img class="card-img" src="{% static 'images/Ask_Jinn.png' %}" alt="Ask Jinn"></a>
            <div class="card-body"><h6>Ask Jinn</h6></div>
          </div>
        </a>
      </div>
      <div class="main col-md-3 col-sm-6">
        <div class="card">
          <a href="search_multi_vendor"><img class="card-img" src="{% static 'images/Population_dashboard.png' %}" alt="Population Dashboard"></a>
          <div class="card-body"><h6 style="font-size: 13px;">Population dashboard</h6></div>
        </div>
      </a>
    </div>
</div>

{%endblock%}
