{% extends "dashboard/base.html"%}
{%block title%}<title>Checking Risk/Inherit Risk</title>{%endblock%}
{%load static%}
{% block css-files2%}<link rel="stylesheet" href="{% static 'css/style.css' %}" />{% endblock%}
{%block content%}
<div class="row" id="exit">
    <div class="exit-one col-md-5">
        <div class="card">
          <a href="search_vendor"><img class="card-img" src="{% static 'images/Existing_Vendors.png' %}" alt="Existing Vendors"></a>
          <div class="card-body"><h6>Existing Vendors</h6></div>
        </div>
      </a>
    </div>
    <div class="exit-one col-md-5">
        <div class="card">
          <a href="#"><img class="card-img" src="{% static 'images/New_Vendors.png' %}" alt="New Vendors"></a>
          <div class="card-body"><h6>New Vendors</h6></div>
        </div>
      </a>
    </div>
{%endblock%}
