{% extends 'dashboard/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Prioritized Vendor List</h1>
    <div class="card mb-4">
        <div class="card-header">
            Top 100 List
        </div>
        <div class="card-body" style="text-align: justify;">
            <input type="text" id="categorySearch" onkeyup="search()" placeholder="Search for service category.." title="Type in a category" style="background-image: url('{% static 'assets/img/searchicon.png' %}'); background-position: 10px 14px; background-repeat: no-repeat; width: 100%; font-size: 16px; padding: 12px 20px 12px 40px; border: 1px solid #ddd; margin-bottom: 12px;">
            <input type="text" id="familySearch" onkeyup="familysearch()" placeholder="Search for Family category.." title="Type in a category" style="background-image: url('{% static 'assets/img/searchicon.png' %}'); background-position: 10px 14px; background-repeat: no-repeat; width: 100%; font-size: 16px; padding: 12px 20px 12px 40px; border: 1px solid #ddd; margin-bottom: 12px;">
            <table id="priorityTable" class="table table-hover table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Vendor Name/ID</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Business Risk</th>
                    <th scope="col">Family</th>
                  </tr>
                </thead>
                <tbody>
                  {% for vendor in vendors %}
                  <tr>
                    <td>{{forloop.counter0|add:vendors.start_index}}</td>
                    {% for key,value in vendor.items %}
                    {% if key == "Supplier parent" %}
                    <td>{{value}}</td>
                    {% endif %}
                    {% endfor %}
                    {% for key,value in vendor.items %}
                    {% if key == "Sector" %}
                    <td>{{value}}</td>
                    {% endif %}
                    {% endfor %}
                    {% for key,value in vendor.items %}
                    {% if key == "Business Risk" %}
                    <td>{{value|floatformat:2}}</td>
                    {% endif %}
                    {% endfor %}
                    {% for key,value in vendor.items %}
                    {% if key == "Family" %}
                    <td>{{value}}</td>
                    {% endif %}
                    {% endfor %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% if vendors.has_other_pages %}
              <nav aria-label="Page navigation">
                  <ul class="pagination">
                      {% if vendors.has_previous %}
                      <li class="page-item"><a class="page-link" href="?page={{ vendors.previous_page_number }}">Previous</a></li>
                      {% else %}
                      <li class="page-item disabled"><span class="page-link">Previous</span></li>
                      {% endif %}
                      {% for i in vendors.paginator.page_range %}
                      {% if vendors.number == i %}
                          <li class="page-item active"><span class="page-link">{{ i }}</span></li>
                      {% else %}
                          <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                      {% endif %}
                      {% endfor %}
                      {% if vendors.has_next %}
                      <li class="page-item"><a class="page-link" href="?page={{ vendors.next_page_number }}">Next</a></li>
                      {% else %}
                      <li class="page-item disabled"><span class="page-link">Next</span></li>
                      {% endif %}
                  </ul>
              </nav>
              {% endif %}
        </div>
    </div>
</div>

<script>
    function search() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("categorySearch");
      filter = input.value.toUpperCase();
      table = document.getElementById("priorityTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }


    function familysearch() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("familySearch");
      filter = input.value.toUpperCase();
      table = document.getElementById("priorityTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[4];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
</script>
{% endblock content %}






