{% extends "dashboard/base.html"%}
{% block title %}<title>Updated Search vendor</title>{% endblock%}
{%load static%}


{% block css-files2%}<link rel="stylesheet" href="{% static 'css/style.css' %}" />{% endblock%}
{% block css-files%}<link rel="stylesheet" href="{% static 'css/Search_vendor.css' %}" />{% endblock%}

{%block content%}


<form class="container" action="filter_vendor" method="GET">
    {% csrf_token %}
    <br>
    <p class="px-2">Search for the vendor below :</p><hr>
    <div class="form-group">
      <label for="vendor_name">Vendor Name</label>
      <input type="text" class="form-control" id="vendor_name" name="vendor_name"  required placeholder="Enter Vendor Name">
    </div><br>
    <button type="submit" class="btn btn-primary">Submit</button>

  </form>


{%endblock%}