{% extends "dashboard/base.html"%}
{% block title %}<title>Updated Search vendor</title>{% endblock%}
{%load static%}


{% block css-files2%}<link rel="stylesheet" href="{% static 'css/style.css' %}" />{% endblock%}


{%block content%}


<!-- <form class="container" action="filter_vendor_csv" method="POST">
    {% csrf_token %}
    <div id="search" class="bg-light">
    <br>
    <p class="px-2">Search for the vendor below :</p><hr>
    <div class="form-group">
      <label for="vendor">Enter Vendor Name</label>
      {% for vendor in vendors_list %}
          {% for key,value in vendor.items %}
            {% if key == "Supplier parent" %}
                {{value}}
              <input type="text" class="form-control" id="vendor" name="vendor" placeholder="Enter Vendor Name"></input>
              {%endif%}
          {%endfor%}
      {%endfor%}  
    </div><br>
    <button type="submit" class="btn btn-primary">Search</button>
  </div>
</form> -->




<form class="container" action="filter_vendor_csv" method="POST">
{% csrf_token %}
<select class="form-select form-select-sm" aria-label=".form-select-sm example" name="vendor">
  {% for vendor in result %}
    <option value="{{vendor}}">{{vendor}}</option>
  {%endfor%}   
</select><br>
<button type="submit" class="btn btn-primary">Search</button>
</form>
              

{%endblock%}