{%load static%}
<!doctype html>
  <html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!--Custom CSS-->
      <link href="{% static 'css/view_vendor.css' %}" rel="stylesheet">
      <title>Vendor View</title>
  </head>
  <body>
    <div class="row">
      <div class="main col-md-6">
          <!-- <div class="card">
            <a href="Existing_vendor"><img class="card-img" src="{% static 'images/Inherent_risk.png' %}" alt="Inherent risk"></a>
            <div class="card-body"><h6>Inherent risk</h6></div>
          </div>
        </a> -->
      </div>
      <div class="main col-md-4">
          <!-- <div class="card" >
            <a href="#"><img class="card-img" src="{% static 'images/Residual_risk.png' %}" alt="Residual risk"></a>
            <div class="card-body"><h6>Residual risk</h6></div>
          </div>
        </a> -->
      </div>
        <div class="main col-md-2">
            <div class="card">
              <a href="viewpdf"><img class="card-img" src="{% static 'images/download_pdf.png' %}" alt="Ask Jinn"></a>
              <div class="card-body"><h6>Download PDF Report</h6></div>
            </div>
          </a>
        </div>
        
  </div>
    
    <div id="view-two">
    <table class="table table-hover table-light table-bordered" style="text-align: center;">
        <thead>
          <tr>
            <th scope="col">Vendor Name</th>
            <th scope="col">Sector</th>
            <th scope="col">Family</th>
          </tr>
        </thead>
        <tbody>
          <h6>Vendor Name: {{vendor}}</h6><br>
            {% for vendor in vendors_list %}
            <tr>
              {% for key,value in vendor.items %}
              {% if key == "Supplier parent" %}
              <td>{{value}}</td>
              {% elif key == "Business Risk" %}
              <td>{{value}}</td>
              {% elif key == "Family" %}
              <td>{{value}}</td>
              {% endif %}
              {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
  </body>
</html