@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.wrapper {
display: flex;
width: 100%;
align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}
.sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}
#sidebar ul{
    padding: 20px 0;
}
#sidebar ul li a {
    padding: 2em;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
#sidebar {
    margin-left: -250px;
}
#sidebar.active {
    margin-left: 0;
}
#pic{
    position: relative;
    left:-40px;
    top:9em;
    width: 50px;
    height: 50px;
}
#body-div{
    position: relative;
    top:6em;
    left:3em;
}
.myprogress{
    background-color:lightgray;width: 70%;
}

.mybar{
    width:1%;background:green;color:white;
}
.refresh{
    position:relative;
    left:3em;
}



/* Checking risk html file CSS */

#check {
    background-color: lightgrey;
    position: relative;
    top:5em;
    left: 4em;
    width: 90%;
    padding: 50px;
}
  
.main {
text-align: center;
}

.card {
background-color: aliceblue;
}

.card-img {
width: 100px;
height: 100px;
padding-top: 10px;
}


  /* Existing vendor Style */
#exit{
    position: relative;
    left:1em;
    top:5em;
    left: 8em;
    width: 70%;
    padding: 50px;
    background-color: lightgrey;

}
.card{
    background-color: aliceblue;
}

.card-img{
    width:80px;height: 80px;padding-top: 10px;
}
.exit-one{
    text-align: center;
    position: relative;
    left:1em;
}
  
/* Search vendor CSS   */
#search{
    position: relative;
    top:5em;
    left:2em;
}
  



























/* base page Media query */

@media (max-width: 768px)
{
#sidebar {
    margin-left: -250px;
}
#sidebar.active {
    margin-left: 0;
}
#sidebarCollapse span {
    display: none;
}
#body-div{
    position: relative;
    top:2em;
    left:0em;
}
#pic{
    position: relative;
    left:-10px;
    top:9em;
    width: 50px;
    height: 50px;
}

/* Checkingrisk page media query */
.card-img {
    width: 50px;
    height: 50px;
    padding-top: 10px;
  }
#check {
    position: relative;
    top:0em;
    left: 2em;
    width: 80%;
    padding: 10px;
}

/* Exiting vendor Media query */
#exit{
    position: relative;
    top:1em;
    left: 2em;
    width: 90%;
    padding-left:10px;
    background-color: lightgrey;

}
.card{
    background-color: aliceblue;
    margin: 1px;
}

.card-img{
    width:50px;height: 50px;padding-top: 10px;
}
.exit-one{
    text-align: center;
    position: relative;
    left:1em;
}
/* Search vendor Media Query   */
#search{
    position: relative;
    top:5em;
    left:0em;
}
}

































