{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPM Capital One X KPMG</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="{% static 'assets/js/all.min.js' %}"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{% url 'capone_app:index' %}">TPM Capital One X KPMG</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link {{i}}" href="{% url 'capone_app:index' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Home
                        </a>
                        <div class="sb-sidenav-menu-heading">Tabs</div>
                        <a class="nav-link {{ol}}" href="{% url 'capone_app:overall_landscape' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-image"></i></div>
                            Overall Landscape
                        </a>
                        <a class="nav-link {{sv}}" href="{% url 'capone_app:search_vendor' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-search"></i></div>
                            Search Vendor
                        </a>
                        <a class="nav-link {{nv}}" href="{% url 'capone_app:new_vendor' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-search-plus"></i></div>
                            New Vendor
                        </a>
                        <a class="nav-link {{pvl}}" href="{% url 'capone_app:prioritized_vendor_list' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-list-alt"></i></div>
                            Prioritized Vendor List
                        </a>
                        <a class="nav-link {{md}}" href="{% url 'capone_app:modeling_description' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Modeling Description
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                {% block content %}
                {% endblock content %}
            </main>
        </div>
    </div>

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="{% static 'assets/js/chart.min.js' %}"></script>
</body>
</html>