{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Overall Landscape</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item active">Overall Landscape</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Risk Calculator Summary at Capital One
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>
                Evaluating and assessing third party vendor’s risk accurately is crucial to business. To provide more holistic, encompassing assessment of a vendor’s risk, a proof-of-concept (POC) risk model was developed for Capital One’s supplier management team. The model evaluates inherent risk, a risk that may come due to the very nature of business Capital One conducts with a vendor.
                <br/>
                The risk is evaluated from different areas, operational risk, compliance risk, business risk, technology risk, and data risk and each risk area is assessed using different data points. Our current model has assessed ~1400 active vendors. However, our web app also supports that new vendor feature. The goal of the models was not only to calculate risk based on the current approach to scoring, but also to identify risky areas that could be missed before.
            </p>
            <p>
                The new approach not only relies on users to fill in questionnaires and collect responses to each question, but also leverages other data points, such as spend and service category and LOBs to drive a risk score which is more granular and more nuance of the risk evaluation.
            </p>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            Summary by Category : {{category}}
        </div>
        <div class="card-body" style="text-align: justify;">
            <div class="row">
                <div class="col-md-6">
                    <img src="{% static 'assets/img/category_summary.png' %}" alt="" width="500px">
                </div>
                <div class="col-md-6">
                    <img src="{% static 'assets/img/category_summary_boxplot.png' %}" alt="" width="450px">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}