{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Home</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Core</li>
        <li class="breadcrumb-item active">Home</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-question-circle"></i>
            What is Third Party Management (TPM)?
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>
                Third-party risk management (TPRM) is a form of risk management that focuses on identifying and reducing risks relating to the use of third parties (sometimes referred to as vendors, suppliers, partners, contractors, or service providers).
            </p>
            <p>
                It is designed to give organizations an understanding of the third parties they use, how they use them, and what safeguards their third parties have in place. The scope and requirements of a third-party risk management program ….[Capital One inputs].
            </p>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-question-circle"></i>
            How to use this website?
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>
                You can click on the side navigation tabs to search a vendor record, to evaluate a new vendor record, or view prioritized vendor list. If you’d like to know overall vendor risk, please go to “overview”. If you’d like to search a specific vendor, you can go to “search vendor” for a detailed report. You can also get predictions on how risky your new potential vendor can be. To get predictions, go to “new vendor”. Technical details can be found in “modeling”.
            </p>
        </div>
    </div>
</div>
{% endblock content %}