{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Modeling Description</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item active">Modeling Description</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Data Description
        </div>
        <div class="card-body" style="text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum ultricies lorem, et volutpat tellus. Proin et mauris ut mauris ornare ultricies. Nulla eget sagittis enim. Quisque molestie pulvinar eros, sed facilisis leo. Praesent suscipit laoreet nunc at tempus. Fusce condimentum mi eu efficitur facilisis. Nullam facilisis lacinia leo consectetur dignissim. Suspendisse non tortor at tortor ultricies vulputate sit amet vitae purus. Proin fringilla erat a malesuada sagittis. Aliquam nec rutrum quam, non suscipit felis. Sed a nisl ante. Pellentesque eget ligula odio. Morbi facilisis urna faucibus mi fringilla accumsan.
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            Model Description
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>Fusce ultricies, ligula sit amet vulputate rutrum, quam metus lacinia risus, ut volutpat enim lorem vel nisi. Suspendisse potenti. Nunc consequat, urna a feugiat finibus, metus mauris laoreet metus, non egestas velit dolor vel mauris. Fusce nibh justo, rhoncus ac semper non, malesuada et odio. Nam vestibulum ante non purus tincidunt, id tincidunt nibh dignissim. Ut facilisis venenatis varius. Quisque laoreet purus at quam gravida sollicitudin. Phasellus facilisis egestas varius. Etiam aliquet ipsum pharetra euismod aliquet. Nulla vitae pellentesque libero. Vivamus eros ex, aliquam sed enim eu, vestibulum elementum urna. Vivamus nisl nunc, gravida id egestas venenatis, facilisis quis quam. Mauris porttitor erat eget diam porta hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nunc massa, gravida sit amet porttitor sed, mollis nec orci. Fusce in lacus libero.</p>
            <p>Ut ultricies gravida quam, in porta turpis gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse posuere mauris sed efficitur malesuada. Phasellus dictum orci id leo molestie, ut vestibulum odio aliquet. Phasellus odio eros, porta a mi eget, tempor pellentesque elit. Mauris vel velit sed lorem condimentum mollis et a ipsum. Proin porta ipsum mi, sit amet interdum urna vestibulum ut. Mauris id sem massa. Quisque blandit vestibulum ex, id luctus nisl. Pellentesque mauris sapien, euismod volutpat sagittis eget, viverra vitae ipsum. Aliquam viverra enim leo, in porta urna tempus vel. Proin dapibus dolor in purus tempor placerat.</p>
        </div>
    </div>
</div>
{% endblock content %}