{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">New Vendor</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item active">New Vendor</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Guide
        </div>
        <script>
            function viola(){
                document.getElementById('report-card').style.visibility='visible';
            }
        </script>
        <div class="card-body" style="text-align: justify;">
            <p>
                Our calculator leverages ~20 data points. To make we collect each data point accurately, we have converted each data point to a single choice prompt, please make your selection for each question below. Once you click “download report”, our engine will calculator the risk score and append the calculated results in the report with details and other information.
            </p>
            {% if questions_list %}
            <p><b>Vendor Name/ID: {{vendorid}}<br>Category: {{category}}</b></p>
            <form>
                <div class="mb-3">
                  {% for question in questions_list %}
                  {% with forloop.counter as i %}
                  <label for="question{{i}}" class="form-label"><b>{{i}}. {{question.question|linebreaks}}</b></label>
                  {% if question.type == "Multiple Choice" %}
                  {% for option in question.options %}
                  <div class="form-check">
                    <input class="form-check-input" name="question{{i}}" type="checkbox" value="{{option}}">
                    <label class="form-check-label" for="question{{i}}">
                      {{option}}
                    </label>
                  </div>
                  {% endfor %}
                  <br>
                  {% elif question.type == "Single Choice" %}
                  {% for option in question.options %}
                  <div class="form-check">
                    <input class="form-check-input" name="question{{i}}" type="radio" value="{{option}}">
                    <label class="form-check-label" for="question{{i}}">
                      {{option}}
                    </label>
                  </div>
                  {% endfor %}
                  <br>
                  {% elif question.type == "text" %}
                  <input type="text" class="form-control" id="response{{i}}" placeholder="Enter Your Response" name="response{{i}}">
                  {% endif %}
                  {% endwith %}
                  {% endfor %}
                </div>
                <!-- <button type="submit" name="generate" class="btn btn-primary">Generate Report</button> -->
                <button type="submit" name="download" class="btn btn-primary">Download PDF Report</button>
                <button class="btn" style="background-color: #61f18c; display: {{downloaded}};" disabled>Success!</button>
            </form>
            {% else %}
            Category Not found!            
            {% endif %}
        </div>
    </div>
    <div class="card mb-4" id="report-card" style="display: {{viola}};">
        <div class="card-header">
            Vendor Report
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>Fusce ultricies, ligula sit amet vulputate rutrum, quam metus lacinia risus, ut volutpat enim lorem vel nisi. Suspendisse potenti. Nunc consequat, urna a feugiat finibus, metus mauris laoreet metus, non egestas velit dolor vel mauris. Fusce nibh justo, rhoncus ac semper non, malesuada et odio. Nam vestibulum ante non purus tincidunt, id tincidunt nibh dignissim. Ut facilisis venenatis varius. Quisque laoreet purus at quam gravida sollicitudin. Phasellus facilisis egestas varius. Etiam aliquet ipsum pharetra euismod aliquet. Nulla vitae pellentesque libero. Vivamus eros ex, aliquam sed enim eu, vestibulum elementum urna. Vivamus nisl nunc, gravida id egestas venenatis, facilisis quis quam. Mauris porttitor erat eget diam porta hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nunc massa, gravida sit amet porttitor sed, mollis nec orci. Fusce in lacus libero.</p>
            <p>Ut ultricies gravida quam, in porta turpis gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse posuere mauris sed efficitur malesuada. Phasellus dictum orci id leo molestie, ut vestibulum odio aliquet. Phasellus odio eros, porta a mi eget, tempor pellentesque elit. Mauris vel velit sed lorem condimentum mollis et a ipsum. Proin porta ipsum mi, sit amet interdum urna vestibulum ut. Mauris id sem massa. Quisque blandit vestibulum ex, id luctus nisl. Pellentesque mauris sapien, euismod volutpat sagittis eget, viverra vitae ipsum. Aliquam viverra enim leo, in porta urna tempus vel. Proin dapibus dolor in purus tempor placerat.</p>
            {% if response1 != "none" and response2 != "none" and response3 != "none" and response4 != "none" and response5 != "none" %}
            <p>Response 1: {{response1}} <br>Response 2: {{response2}} <br>Response 3: {{response3}} <br>Response 4: {{response4}} <br>Response 5: {{response5}}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock content %}