{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">New Vendor</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item active">New Vendor</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Guide
        </div>
        <div class="card-body" style="text-align: justify;">
            <p>
                Our calculator leverages ~20 data points. To make we collect each data point accurately, we have converted each data point to a single choice prompt, please make your selection for each question below. Once you click “download report”, our engine will calculator the risk score and append the calculated results in the report with details and other information.
            </p>
            <form action="{% url 'capone_app:new_vendor' %}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="vendorname" class="form-label">Enter Vendor Name/ID</label>
                    <input type="text" class="form-control" id="vendorid" placeholder="Enter Your Response" name="vendorid">
                </div>
                <div class="mb-3">
                    <label class="form-label">Select Your Service Category</label>
                    <input class="form-control" name="category" list="category" placeholder="Search for service category.." title="Type in a service category" style="background-image: url('{% static 'assets/img/searchicon.png' %}'); background-position: 10px 14px; background-repeat: no-repeat; width: 100%; font-size: 16px; padding: 12px 20px 12px 40px; border: 1px solid #ddd; margin-bottom: 12px;">
                    <datalist name="category" id="category">
                        {% for category in service_category_list %}
                        <option value="{{category}}">{{category}}</option>
                        {% endfor %}
                    </datalist>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>            
        </div>
    </div>
</div>
{% endblock content %}