{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Search Vendor</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item active">Search Vendor</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Search for the vendor below:
        </div>
        <div class="card-body" style="text-align: justify;">
            <form action="{% url 'capone_app:vendor_page' %}">
                <div class="mb-3">
                  <label for="vendorName" class="form-label">Vendor Name</label>
                  <input type="text" class="form-control" id="vendor" placeholder="Enter Vendor Name" name="vendor">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}