{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Select Vendor</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item">Search Vendor</li>
        <li class="breadcrumb-item active">Select Vendor</li>
    </ol>
    <div class="card mb-4">
        <div class="card-header">
            Please choose a Vendor:
        </div>
        <div class="card-body" style="text-align: justify;">
            {% if show_vendors %}
            <form action="{% url 'capone_app:vendor_report' %}">
                <select name="vendor-name" class="form-select">
                {% for vendor in show_vendors %}
                <option value="{{vendor}}">{{vendor}}</option>
                {% endfor %}
                </select>
            </p>
            <button type="submit" class="btn btn-primary">Generate Report</button>
            <!-- <button type="button" class="btn btn-primary">Download PDF Report</button> -->
            <button type="button" id="restart" class="btn btn-primary">Restart</button>
            </form>
            {% else %}
            <p>No Similar Vendors Found.</p>
            <button type="button" id="restart" class="btn btn-primary">Restart</button>
            {% endif %}
        </div>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("restart").onclick = function () {
      location.href = "{% url 'capone_app:search_vendor' %}"
    }; 
</script>
{% endblock content %}