{% extends 'capone_app/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Vendor Report</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item">Search Vendor</li>
        <li class="breadcrumb-item">Select Vendor</li>
        <li class="breadcrumb-item active">Vendor Report</li>
    </ol>
    {% if vendorname == "Supplier Parent Not Found" or vendorname == "No Vendor Selected" %}
    <p>{{vendorname}}</p>
    {% else %}
    <p>Vendor Name/ID: {{vendorname}}</p>
    <p>Service Category: {{category}}</p>
    <div class="card mb-4">
        <div class="card-header">
            Risk Scores
        </div>
        <div class="card-body" style="text-align: justify;">
            <table class="table table-hover table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Risk Metric</th>
                    <th scope="col">Value</th>          
                  </tr>
                </thead>
                <tbody>
                  {% for key, value in risk_scores.items %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>
                      {{key}}
                    </td>
                    <td>{{value}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
            <form action="{% url 'capone_app:vendor_report' %}" method="post">
              {% csrf_token %}
              <button type="button" id="restart" class="btn btn-primary">Restart</button>
              <input type="text" value="{{vendorname}}" name="vendor-name" hidden>
              <button type="submit" name="download" class="btn btn-primary">Download PDF Report</button>
            </form>
        </div>
    </div>
    {% endif %}
    <!-- <button type="button" class="btn btn-primary">Download PDF Report</button> -->
</div>
<script type="text/javascript">
    document.getElementById("restart").onclick = function () {
      location.href = "{% url 'capone_app:search_vendor' %}"
    }; 
</script>
{% endblock content %}